{header}
<script type="text/javascript" src="../_server/jquery/jquery.autosize.js{cache_version_param}"></script>
<script id="script_replace_page">
    urlPageHistory='{url_page_messages}{url_get_params}';
</script>
<style>
.emoji-picker {
margin-top: -390px !important;
margin-left: -35px !important;
border:none !important;
box-shadow:none;
height:auto;
width: calc(100% - 107px) !important;
background: #142d69;
border-radius: 5px 5px 0px 0px;
}
.emoji-picker__preview{
display:none;
}
.emoji-picker__tab-body h2{
color:white;
}
</style>
<script>messages.clearCacheAll();</script>
<style id="message_custom_style"></style>
<script>messages.prepareStyle();</script>
<div class="message_chat">
    <div id="message_cont" class="message_cont message_one_cont">
        <div id="loader_box_msg" class="css_loader loader_one_chat">
            <div class="spinner spinnerw center">
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            </div>
        </div>
        <div id="one_chat_profile_pic" class="msg_profile_pic go_to_page  <!-- begin_one_chat_profile_pic_hide -->hide<!-- end_one_chat_profile_pic_hide -->" data-cl-loader="loader_one_chat_to_profile" data-type-loader="fade_btn" data-url="{url_main}{url_page_profile_view}?user_id={user_to_id}">
            <button <!-- begin_messages_users_list_item_plug_private_photos -->class="plug_private_photos"<!-- end_messages_users_list_item_plug_private_photos --> style="background-image: url({url_files}{user_to_photo});" title=""></button>
        </div>
        <div id="messages_box" class="messages_box">
        {users_list}
        </div>
    </div>
    <div id="message_field_chat" class="message_field_chat">
        <!-- begin_btn_invite_videochat -->
        <div class="btn_audio_video">
            <button data-cl-loader="loader_media_chat" class="btn large audio_chat" onclick="audioChat.checkInvite($(this))"></button>
        </div>
        <!-- end_btn_invite_videochat -->
        <!-- begin_btn_invite_audiochat -->
        <div class="btn_audio_video">
            <button data-cl-loader="loader_media_chat" class="btn large video_chat" onclick="videoChat.checkInvite($(this))"></button>
        </div>
        <!-- end_btn_invite_audiochat -->
        <div id="field_send" class="field_send disabled">
<button id="m-emoji-button" style="background: none;border: none;margin-left: 5px;margin-top: 10px;color: #601818; position:absolute;"><i class="fa fa-smile-o" aria-hidden="true" style="font-size: 24px;"></i></button>
            <textarea id="message_text" class="placeholder" placeholder="{a_enter_your_message}" style="padding-left: 32px;"></textarea>
            <div id="pp_message_upload_img" title="{a_upload_image}" class="btn large send btn_upload_img" onclick="messages.clearUploadImage(true, true);">
                <div id="pp_message_upload_img_loader" class="pp_message_upload_img_loader"></div>
                <i class="fa fa-camera" aria-hidden="true"></i>
                <form id="pp_message_upload_img_frm" method="post" enctype="multipart/form-data" action="" onsubmit="return false;">
                    <input class="pp_message_upload_img_input_file" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" name="file_add_wall"  onclick="messages.clickUpload($(this));" onChange="messages.changeUploadImage($(this));"/>
                    <input class="inp_hide" type="reset" value=""/>
                    <input class="inp_hide" type="submit" value=""/>
                </form>
                <script>messages.initAddImage();</script>
            </div>
            <span class="count_upload_image">1</span>
            <button id="message_btn_send" onclick="messages.send();" class="btn large send"></button>
        </div>
    </div>
</div>

<script>
    messages.setData({
        imHistoryMessages : '{im_history_messages}'*1,
    });
    messages.setLastId('{last_id}');
    messages.initOneChat('{user_to}', '{current_user_photo}', '{current_user_name}', '{limit_start}', '{first_msg_id}', '{user_to_photo}', '{user_to_name}', '{url_page_profile_view}');
    updateMenuCounterAll({set_messages_counter});
</script>
{footer}
