{header}
<script id="script_replace_page">
    urlPageHistory='{url_page_history}';
    <!-- begin_url_page_history_set_hash -->
    urlPageHistorySetHash=true;
    <!-- end_url_page_history_set_hash -->
</script>
<div class="bl_profile_wrap">
    <script>
        var clSearch = new CSearchResults();
        clSearch.setData({
            display:'{page_param_display}',
            uploadContentAjax:'{upload_page_content_ajax}'*1
        });
    </script>
    <div id="main_content_block" class="bl_profile <!-- begin_block_target_main -->target<!-- end_block_target_main -->">
        <div id="search_switch"  <!-- begin_block_target -->class="target"<!-- end_block_target -->>
        {users_list}
        </div>
    </div>
    <div id="filter_switch" class="bl_profile filter_switch">
        {search_filter}
    </div>
    <script>
        clSearch.init();
    </script>
</div>
<script>
    if('{mode}' == '1'){
        console.log("moderator");
    }
    else{
        $jq('#mode_id').css('display', 'none');
    }
    if('{mod_num}' != '0'){
        $jq('.mod_num').text('{mod_num}');
    }
    else{
        $jq('.mod_num').css('display', 'none');
    }
</script>
{footer}
